{
  "name": "project-tango",
  "version": "2.0.0",
  "description": "Hybrid-engine MCP server: SQLite persistence + prefix-trie search + reactive event broker + saga rollback. Lets LLM agents inspect, analyze, and manage e-commerce data over stdio.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "project-tango": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "tsx test/integration.test.ts",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ecommerce",
    "ai-tools",
    "claude",
    "cursor"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
